# Courses

./: .gitignore  README.md
Code With Mosh/Mastering React/: Notes.txt
Code With Mosh/Mastering React/counter-app/: package-lock.json
Code With Mosh/Mastering React/react-app/: package-lock.json
Code With Mosh/Mastering React/router-app/: package.json
Code With Mosh/Mastering React/vidly/: package-lock.json
CodeSchool/HTML-CSS/Adventures in Web Animations/: 1.10 Transitions Are Best When Visible.txt  1.10 style.css  1.11 A Shiny Shing for a Sweet Logo.txt  1.11 index.html  1.2 Transitioning Our Beautiful Button's Color.txt  1.2 style.css  1.7 Button Content Gets Transitions Too!.txt  1.7 style.css  2.4 A Sugary Spinning Icon.txt  2.4 index.html  2.4 style.css  2.6 Label Color and Position and Size — Oh My!.txt  2.6 style.css  2.7 Tangy Transitioned Properties.txt  2.7 index.html  2.7 style.css  3.10 Animate the Modal Innards.txt  3.10 style.css  3.2 A Rotating Logo Is a Happy Logo.txt  3.2 style.css  3.5 More Steps for a More Natural Swing.txt  3.5 index.html  3.5 style.css  3.6 Don't Just Swing, But Shrink Too!.txt  3.6 style.css  3.8 Animate the Modal Overlay.txt  3.8 style.css  3.9 Animate the Modal.txt  3.9 style.css  4.2 Darken That Icing's Fill!.txt  4.2 index.html  4.2 style.css
CodeSchool/HTML-CSS/Assembling Sass/: 1.1 Comments I.txt  1.1 application.scss  1.2 Comments II.txt  1.2 application.scss  1.3 Imports.txt  1.3 application.scss  1.4 Nesting.txt  1.4 application.scss  1.5 Parent Selector I.txt  1.5 application.scss  1.6 Parent Selector II.txt  1.6 application.scss  1.7 Parent Selector III.txt  1.7 application.scss  1.8 Nesting Pitfalls.txt  1.8 application.scss  2.1 Variables.txt  2.1 application.scss  2.2 The Default Flag.txt  2.2 application.scss  2.3 Lists.txt  2.3 application.scss  2.4 Variable Nesting.txt  2.4 application.scss  2.5 Interpolation.txt  2.5 application.scss  3.1 Include.txt  3.1 _assemble.scss  3.2 Argument.txt  3.3 Default Argument.txt  3.4 Multiple Arguments.txt  3.5 Keyword Arguments.txt  3.6 Interpolating Arguments.txt  3.6 _assemble.scss  3.7 Variable Arguments.txt  4.1 Extend I.txt  4.1 application.scss  4.2 Nested Extend.txt  4.2 application.scss  4.3 Extend III.txt  (+47 more)
CodeSchool/HTML-CSS/Assembling Sass Part 2/: 1.1 Indented Syntax I.txt  1.1 application.sass  1.2 Indented Syntax II.txt  1.3 More Lists I.txt  1.4 More Lists II.txt  1.4 application.sass  1.5 More Lists III.txt  1.5 application.sass  1.6 More Utilities I.txt  1.6 application.sass  1.7 More Utilities II.txt  1.8 More Utilities III.txt  1.8 application.sass  2.1 Importing I.txt  2.2 Importing II.txt  2.3 Mixins.txt  2.4 Gradients I.txt  2.5 Gradients II.txt  3.1 Helpers I.txt  3.2 Helpers II.txt  3.3 Helpers III.txt  3.4 Helpers IV.txt  3.4 application.sass  3.5 Utilities.txt  3.6 Stretch.txt  3.6 application.sass  3.7 Image Dimensions.txt  3.8 Inline Data.txt  4.1 Setup.txt  4.1 application.sass  4.2 Font Size.txt  4.3 Margins.txt  4.3 application.sass  4.4 Leading.txt  4.4 application.sass  4.5 Calculations.txt  4.5 application.sass  4.6 Rhythm.txt  4.6 application.sass  4.7 Borders I.txt  (+13 more)
CodeSchool/HTML-CSS/CSS Cross-Country/: 1.2 External Stylesheets.txt  1.2 style.css  1.3 ID Selector.txt  1.3 style.css  1.4 Compound Selector.txt  1.4 style.css  1.5 Style Specificity.txt  1.5 index.html  1.6 Floats.txt  1.6 style.css  1.7 Columns.txt  1.7 style.css  2.2 Clearfix.txt  2.2 index.html  2.2 style.css  2.3 Nested Selectors.txt  2.3 style.css  2.4 Inherited Styles.txt  2.4 index.html  2.5 Specificity.txt  2.5 index.html  2.5 style.css  2.6 Removing ID Selectors.txt  2.6 index.html  3.2 Box Model.txt  3.2 style.css  3.3 Box Model Overflow.txt  3.3 style.css  3.4 Relative Positioning.txt  3.5 Scoping Position.txt  3.5 style.css  3.6 Absolute Positioning.txt  3.6 style.css  4.2 DRY.txt  4.3 Selector Combination.txt  4.3 style.css  4.4 Selector Combination II.txt  4.4 style.css  4.5 Shorthand.txt  4.5 style.css  (+57 more)
CodeSchool/HTML-CSS/Cracking the Case With Flexbox/: 1.2 Creating Flex Containers.txt  1.2 index.html  1.3 Starting a Grid.txt  1.3 grid.html  1.4 Creating Inline Flex Containers.txt  1.5 Flexing Form Elements.txt  1.5 forms.css  1.5 forms.html  1.7 Wrapping Media Content.txt  1.8 Wrapping Grid Items.txt  1.8 grid.css  2.2 Distributing Space Around.txt  2.2 media.css  2.2 media.html  2.3 Distributing Space Between.txt  2.4 Justifying Column Content.txt  2.5 Aligning Inline Items.txt  2.5 promo.html  2.7 Alternating Order.txt  2.7 media.css  (+32 more)
Pluralsight/ASP.NET Core Fundamentals/: Notes.txt
Pluralsight/Building Your First ASP.NET Core 2.1 MVC Application with Visual Studio 2017/: BethanysPieShop.sln
Udemy/C# Advanced/: Notas.txt
Udemy/Entity Framework/: Notas.txt
Udemy/Entity Framework in Depth - The Complete Guide/: Notas.txt
Udemy/Ruby on Rails/: Notas.txt
Udemy/The Complete ASP.NET MVC 5 Course/: Notas.txt
Udemy/Vue.js 2/: Notas.txt
Udemy/Xamarin Forms/: Notas.txt
Udemy/Xamarin Forms/HelloWorld/HelloWorld/HelloWorld/: AbsoluteLayoutExercise1.xaml  AbsoluteLayoutExercise2.xaml  AbsolutePage.xaml  AbsolutePage.xaml.cs  App.xaml.cs  GridExercise1.xaml  GridExercise1.xaml.cs  GridExercise2.xaml  GridPage.xaml  GridPage.xaml.cs  HelloWorld.csproj  ImageCirclePage.xaml  ImageExercise.xaml  ImageExercise.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  RelativeLayoutExercise.xaml  RelativeLayoutExercise.xaml.cs  RelativePage.xaml  RelativePage.xaml.cs  StackLayoutExercise1.xaml  StackLayoutExercise2.xaml  StackPage.xaml  StackPage.xaml.cs
Udemy/Xamarin Forms/HelloWorld/HelloWorld/HelloWorld/DataAccess/: ApplicationProperties.xaml.cs
Udemy/Xamarin Forms/HelloWorld/HelloWorld/HelloWorld/DataAccess/Exercise2/: MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs
Udemy/Xamarin Forms/HelloWorld/HelloWorld/HelloWorld/DataAccess/SQLite/: ISQLiteDb.cs
Udemy/Xamarin Forms/HelloWorld/HelloWorld/HelloWorld/FormsAndSettings/Exercise/: ContactDetailsPage.xaml  ContactDetailsPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs
(+1481 files in other folders)
